[gd_scene load_steps=4 format=3 uid="uid://bornsntg1xe05"]

[ext_resource type="Script" uid="uid://0ecpd67a3xji" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://bm8t2g8iycxf5" path="res://assets/sprites/base_button.png" id="1_l6cm7"]

[sub_resource type="LabelSettings" id="LabelSettings_vue75"]
font_size = 64
outline_size = 5
outline_color = Color(0.601223, 0.601223, 0.60122293, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ekxnf")

[node name="Background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 720.0
offset_bottom = 1280.0
color = Color(0.47262603, 0.6662952, 0.8839255, 1)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0

[node name="Title" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -191.0
offset_right = 191.0
offset_bottom = 88.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Mini Games!"
label_settings = SubResource("LabelSettings_vue75")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -1176.0
offset_right = 360.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="TextureButton" type="TextureButton" parent="UI/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_l6cm7")

[connection signal="pressed" from="UI/ScrollContainer/VBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
