[gd_scene load_steps=16 format=3 uid="uid://b0y4nekco7kd1"]

[ext_resource type="Script" uid="uid://dh6egeeor2n1s" path="res://scripts/hangman.gd" id="1_a6wn6"]
[ext_resource type="LabelSettings" uid="uid://crarj3dqnicyy" path="res://resources/label_settings/text_input.tres" id="1_tbbyo"]
[ext_resource type="FontFile" uid="uid://bq4eokmpkb5xx" path="res://assets/fonts/unitblock-font/Unitblock-JpJma.ttf" id="3_gq27u"]
[ext_resource type="LabelSettings" uid="uid://invrqvhvsn82" path="res://resources/label_settings/show_word.tres" id="4_1ume1"]
[ext_resource type="LabelSettings" uid="uid://cq34aodls86ij" path="res://resources/label_settings/error_label.tres" id="5_e4ush"]
[ext_resource type="Script" uid="uid://be7kfirfejaud" path="res://scenes/minigames/used_letters.gd" id="5_ji86a"]
[ext_resource type="Script" uid="uid://d0so4v8xk0dwi" path="res://scenes/minigames/word_holder.gd" id="6_r4uit"]

[sub_resource type="LabelSettings" id="LabelSettings_ihj4x"]
font_size = 64

[sub_resource type="GDScript" id="GDScript_tbbyo"]
script/source = "extends LineEdit


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[sub_resource type="LabelSettings" id="LabelSettings_a6wn6"]
font_size = 32
font_color = Color(1, 0.3182741, 0.3060076, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1ume1"]
font = ExtResource("3_gq27u")
font_size = 96
font_color = Color(0.9231209, 0.58853894, 0.61556935, 1)

[sub_resource type="LabelSettings" id="LabelSettings_e4ush"]
font = ExtResource("3_gq27u")
font_size = 28
font_color = Color(0.8705078, 0.67045367, 0.72677547, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qd8uh"]
font = ExtResource("3_gq27u")
font_size = 38
font_color = Color(1, 0.34680778, 0.3690956, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ji86a"]
font = ExtResource("3_gq27u")
font_size = 32
font_color = Color(0.8705078, 0.67045367, 0.72677547, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r4uit"]
font = ExtResource("3_gq27u")
font_size = 28
font_color = Color(0.8705078, 0.67045367, 0.72677547, 1)

[node name="Hangman" type="Node2D"]
script = ExtResource("1_a6wn6")
max_errors = 10

[node name="Background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 720.0
offset_bottom = 1280.0
color = Color(0.85648125, 0.86167496, 0.8143181, 1)

[node name="UI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
offset_right = 720.0
offset_bottom = 1280.0

[node name="TitleMargin" type="MarginContainer" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 120

[node name="Title" type="Label" parent="UI/VBoxContainer/TitleMargin"]
layout_mode = 2
text = "HangMan"
label_settings = SubResource("LabelSettings_ihj4x")
horizontal_alignment = 1

[node name="InsertLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Insert a word"
label_settings = ExtResource("1_tbbyo")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextInput" type="LineEdit" parent="UI/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "..."
emoji_menu_enabled = false
script = SubResource("GDScript_tbbyo")

[node name="SendButton" type="Button" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Send"

[node name="InvalidInputLabel" type="Label" parent="UI/VBoxContainer"]
visible = false
layout_mode = 2
text = "Invalid word!
You must enter a single word
You can only enter letters a-z"
label_settings = SubResource("LabelSettings_a6wn6")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="RandomWordButton" type="Button" parent="UI/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Or use a random word"
autowrap_mode = 3

[node name="GameUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 1280.0

[node name="Title" type="Label" parent="GameUI/VBoxContainer"]
layout_mode = 2
text = "Hangman"
label_settings = SubResource("LabelSettings_1ume1")
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="GameUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="WordDisplay" type="Label" parent="GameUI/VBoxContainer"]
layout_mode = 2
text = "Placeholder"
label_settings = ExtResource("4_1ume1")
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="GameUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="LetterInput" type="HBoxContainer" parent="GameUI/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="InsertLetterLabel" type="Label" parent="GameUI/VBoxContainer/LetterInput"]
layout_mode = 2
text = "Insert a letter: "
label_settings = SubResource("LabelSettings_e4ush")

[node name="InsertLetterField" type="LineEdit" parent="GameUI/VBoxContainer/LetterInput"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
max_length = 1
keep_editing_on_text_submit = true
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false

[node name="SendLetterButton" type="Button" parent="GameUI/VBoxContainer/LetterInput"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "↵"

[node name="InputErrorLabel" type="Label" parent="GameUI/VBoxContainer"]
visible = false
layout_mode = 2
text = "You can only use characters a-z and A-Z"
label_settings = SubResource("LabelSettings_qd8uh")
horizontal_alignment = 1

[node name="Spacer3" type="Control" parent="GameUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="AlreadyUsedLetterError" type="Label" parent="GameUI/VBoxContainer"]
visible = false
layout_mode = 2
text = "Letter already used!"
label_settings = ExtResource("5_e4ush")
horizontal_alignment = 1

[node name="UsedLettersTitle" type="Label" parent="GameUI/VBoxContainer"]
layout_mode = 2
text = "Used letters:"
label_settings = SubResource("LabelSettings_ji86a")
horizontal_alignment = 1

[node name="UsedLetters" type="Label" parent="GameUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
text = "a, b, c"
label_settings = SubResource("LabelSettings_r4uit")
horizontal_alignment = 1
autowrap_mode = 3

[node name="LostUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0

[node name="WonUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameLogic" type="Node" parent="."]

[node name="UsedLetters" type="Node" parent="GameLogic"]
script = ExtResource("5_ji86a")

[node name="WordHolder" type="Node" parent="GameLogic"]
script = ExtResource("6_r4uit")

[connection signal="button_down" from="UI/VBoxContainer/HBoxContainer/SendButton" to="." method="_on_send_button_button_down"]
[connection signal="button_down" from="UI/VBoxContainer/RandomWordButton" to="." method="_on_random_word_button_button_down"]
[connection signal="pressed" from="GameUI/VBoxContainer/LetterInput/SendLetterButton" to="." method="_on_send_letter_button_pressed"]
